<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>papelaria ss</title>
<style>
        *{
        margin: 0;
        padding: 0;
        }
    body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #cabecalho{
    height: 300px;
    background-color: rgb(220, 43, 226);
    }
    #menu{
    height: 400px;
    width: 300px;
    background-color: blueviolet;
    float: left;
    }
    #principal{
    height: 400px; ;
    width: 700px; ;
    background-color: rgb(226, 43, 217);
    float: left;
    }
    #lado{
    height: 400px;
    width: 300px;
    background-color: rgb(165, 42, 110);
    float: left;
    }

    #rodape{
    height: 100px;
    background-color: rgb(226, 43, 113);
    clear: both;
    }

    #dov{
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
<div id="cabecalho">
<h1> Papelaria SS</h1>
<p> <b>Qualidade e preço bom</b></p>
<div id="dov">
<img src="<img class="thumb" data-pin-no-hover="true" src="https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?t=st=1662924252~exp=1662924852~hmac=dffe6605278fc7976ea43a7bb62a7ca27ae0217a4148c73b509336306e5ed970" sizes="(max-width: 479px) 100vw, (min-aspect-ratio: 626/240) calc((100vh - 184px) * 2.6083333333333334), (max-width: 1095px) calc(100vw - 40px), calc(100vw - 540px)" width="626" height="240" alt="Material escolar vista superior na lousa." style="max-width: calc((100vh - 184px) * 2.6083333333333334)" srcset="https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=360&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 360w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=740&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 740w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=826&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 826w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=900&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 900w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=996&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 996w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=1060&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 1060w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=1380&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 1380w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=1480&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 1480w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=1800&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 1800w, https://img.freepik.com/fotos-gratis/material-escolar-vista-superior-na-lousa_73683-2216.jpg?w=2000&amp;t=st=1662924287~exp=1662924887~hmac=4dae57751657550612ce54b244da9b9e98bb22f966ca703b52f7617519926b68 2000w">"
</div>
<div id="menu">
</div>
<div id="principal">
    main
</div>
<div id="lado">
    iside
</div>
<div id="rodape">
    footer
</div>
</body>
</html>